set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour0,bg=colour39"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour6"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour0,bg=colour39"
set -g pane-border-style "fg=colour4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour8"
set -g status-left "#[fg=colour234,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour39,bg=colour234] %Y-%m-%d  %I:%M #[fg=colour39,bg=colour234,nobold,nounderscore,noitalics]-#[fg=colour39,bg=colour234] #h "
setw -g window-status-format "#[fg=colour85,bg=colour234] [#I] #W  "
setw -g window-status-current-format "#[fg=colour234,bg=colour85] [#I] #W  #F "
